{
    "cSpell.words": [
        "darkvision",
        "Erzen",
        "Gamemaster",
        "interactable",
        "keybind",
        "lifesense",
        "Merisiel",
        "Paizo",
        "PIXI",
        "tremorsense",
        "Visioner"
    ]
}